# spring-data-datastore_local_testing

./: docker-compose.yml  pom.xml
src/main/java/com/example/localtesting/: DataDatastoreLocalTestingApplication.java
src/main/java/com/example/localtesting/model/: Article.java
src/main/java/com/example/localtesting/repository/: ArticleRepository.java
src/test/java/com/example/localtesting/: DataDatastoreLocalTestingApplicationTests.java
src/test/java/com/example/localtesting/repository/: ArticleRepositoryIT.java  ArticleRepositoryTest.java
src/test/resources/: application.properties
